{
  "ConnectionStrings": {
    "SchoolableDb": "Host=localhost;Port=5432;Database=schoolableDb;Username=postgres;Password=gricoo12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
